[general]
use-default-font=true
window-vertical-displacement=15
use-scrollbar=true
use-popup=true
start-fullscreen=false
set-window-title=false
compat-delete='delete-sequence'
abbreviate-tab-names=true
window-height=95
gtk-theme-name='Adwaita-dark'
quick-open-command-line='gedit %(file_path)s'
gtk-prefer-dark-theme=false
use-login-shell=false
window-valignment=1
display-n=0
quick-open-enable=false
save-tabs-when-changed=true
use-trayicon=true
mouse-display=true
window-losefocus=false
history-size=1000
prompt-on-quit=true
tab-ontop=true
start-at-login=true
scroll-keystroke=true
window-halignment=0
window-width=98
open-tab-cwd=true
window-tabbar=true
window-refocus=false
restore-tabs-startup=true
restore-tabs-notify=true
max-tab-name-length=100

[keybindings/local]
new-tab='<Alt>t'
split-tab-vertical='<Alt>s'
focus-terminal-right='<Alt>l'
close-tab='<Alt>w'
move-tab-left='<Primary><Alt><Super>h'
rename-current-tab='<Alt>r'
toggle-fullscreen='F11'
previous-tab='<Alt><Super>h'
move-tab-right='<Primary><Alt><Super>l'
close-terminal='<Alt>x'
focus-terminal-up='<Alt>k'
focus-terminal-left='<Alt>h'
next-tab='<Alt><Super>l'
split-tab-horizontal='<Alt>v'
focus-terminal-down='<Alt>j'

[keybindings/global]
show-hide='<Primary>grave'

[style]
cursor-shape=0

[style/background]
transparency=71

[style/font]
allow-bold=true
bold-is-bright=false
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
